<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Austin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://yt3.ggpht.com/ytc/AAUvwni4tu17Y-vrUfQUDgHnKkG3qbSACXseHUc86a9H=s176-c-k-c0x00ffffff-no-rj" alt="my youtube picture"></td>
      <td><h1>Austin Lai</h1>
      <p><em>B.I.M of <strong><a href="https://www.cpu.edu.tw/">Central Police university</a></strong></em></p>
      <p>
        Hello, my name is Austin Lai. I'm graduated from Central Police University.
        And now I work at Taipei City Police Department.
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>elementery school</li>
    <li>junior high school</li>
    <li>senior high school</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-</td>
      <td>Police Dapartment</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Mircrosoft</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Python coding</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Hiking</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact</a>

</body>

</html>
